DEEP_OCEAN - 0000AA
OCEAN - 0000FF
BEACH - FFFF00
GRAVEL_BEACH - B69B84
PLAINS - 80FF00
FOREST - 008000
CONIFEROUS_FOREST - 004A18
TROPICAL - 00FF40
REDWOOD_FOREST - AA4A00
SHRUBLAND - AF7957
BAMBOO_FOREST - 65C646
MANGROVE - 0094FF
BAYOU - 376043
EUCALYPTUS_FOREST - 378443
ARCTIC - FFFFFF
BOG - 895A2E
BADLANDS - C94E1C
MESA - C99B1C
OUTBACK - 886812
SAVANNA - B28F18
BOREAL_FOREST - 376118
CHAPARRAL - 748C18
MOOR - 006D3A
ORCHARD - 6D933A
FUNGI_FOREST - 6D3E3A
DESERT - FFD53E
DENSE_FOREST - 2F840E
TROPICAL_RAINFOREST - 9FB20E
DECIDUOUS_RAINFOREST - 6D800E
SHIELD - 557F59
OASIS - 52A72F
BRUSHLAND - 997E64
MEADOW - 009755
RAINFOREST - 1F6D00
TEMPERATE_RAINFOREST - 598F00
SNOWY_CONIFEROUS_FOREST - 356B35
TUNDRA - 7C5449
TAIGA - 2E5449
MOUNTAIN - 808080